<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E46B400E-648B-3535-983A-F90DE343CEFE}</ProjectGuid>
    <RootNamespace>GGEasy_x32_msvc</RootNamespace>
    <Keyword>QtVS_v304</Keyword>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.26100.0</WindowsTargetPlatformMinVersion>
    </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
    <OutputDirectory>..\bin\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>release\</IntermediateDirectory>
    <PrimaryOutput>GGEasy_x32_msvc</PrimaryOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <PlatformToolset>v142</PlatformToolset>
    <OutputDirectory>..\bin\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>debug\</IntermediateDirectory>
    <PrimaryOutput>GGEasy_x32_msvc_d</PrimaryOutput>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
   <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <QtInstall>qt 5.12.10</QtInstall>
    <QtModules>core;opengl;gui;widgets;printsupport;concurrent</QtModules>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <QtInstall>qt 5.12.10</QtInstall>
    <QtModules>core;opengl;gui;svg;widgets;concurrent</QtModules>
    <QtToolsDesignTime>true</QtToolsDesignTime>
    <QtPlugin>true</QtPlugin>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
      <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />  
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">GGEasy_x32_msvc</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">GGEasy_x32_msvc_d</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>c:\QT\Qt5.12.10\5.12.10\msvc2017\include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>GeneratedFiles\$(ConfigurationName);GeneratedFiles;.;forms\formsutil;./../magic_get-1.0.4/include/;..\clipper;..\excellon;..\file;..\gcode;..\gerber;..\graphicsview;..\shapes;..\thermal;..\dxf;release;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>release\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <DebugInformationFormat>None</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4467;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <ObjectFileName>release\</ObjectFileName>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;BUILD_DATE=""Sun Sep 21 23:52:11 2025"";QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;NDEBUG;QT_NO_DEBUG;GL_APICALL=;EGLAPI=;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <ProgramDataBaseFileName>
      </ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setupapi.lib;Advapi32.lib;shlwapi.lib;wtsapi32.lib;$(QTDIR)\lib\Qt5EventDispatcherSupport.lib;$(QTDIR)\lib\Qt5FontDatabaseSupport.lib;$(QTDIR)\lib\qtfreetype.lib;dwrite.lib;d2d1.lib;$(QTDIR)\lib\Qt5ThemeSupport.lib;$(QTDIR)\lib\Qt5AccessibilitySupport.lib;$(QTDIR)\lib\Qt5WindowsUIAutomationSupport.lib;$(QTDIR)\plugins\imageformats\qgif.lib;$(QTDIR)\plugins\imageformats\qicns.lib;$(QTDIR)\plugins\imageformats\qico.lib;$(QTDIR)\plugins\imageformats\qjpeg.lib;$(QTDIR)\lib\qtlibjpeg.lib;$(QTDIR)\plugins\imageformats\qtga.lib;$(QTDIR)\plugins\imageformats\qtiff.lib;$(QTDIR)\plugins\imageformats\qwbmp.lib;$(QTDIR)\plugins\imageformats\qwebp.lib;winspool.lib;uxtheme.lib;dwmapi.lib;d3d11.lib;dxgi.lib;$(QTDIR)\lib\qtlibpng.lib;$(QTDIR)\lib\qtharfbuzz.lib;mpr.lib;userenv.lib;version.lib;$(QTDIR)\lib\qtpcre2.lib;netapi32.lib;kernel32.lib;shell32.lib;$(QTDIR)\lib\libEGL.lib;$(QTDIR)\lib\libGLESv2.lib;$(QTDIR)\lib\libGLESv2.lib;comdlg32.lib;oleaut32.lib;imm32.lib;winmm.lib;ws2_32.lib;ole32.lib;uuid.lib;advapi32.lib;$(QTDIR)\lib\translator.lib;$(QTDIR)\lib\preprocessor.lib;d3d9.lib;dxguid.lib;gdi32.lib;user32.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <LinkIncremental>false</LinkIncremental>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)\GGEasy_x32_msvc.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;BUILD_DATE="\"Sun Sep 21 23:52:11 2025\"";QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;NDEBUG;QT_NO_DEBUG;GL_APICALL=;EGLAPI=;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <QtMoc>
      <CompilerFlavor>msvc</CompilerFlavor>
      <Include>./$(Configuration)/moc_predefs.h</Include>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <DynamicSource>output</DynamicSource>
      <QtMocDir>$(Configuration)</QtMocDir>
      <QtMocFileName>moc_%(Filename).cpp</QtMocFileName>
    </QtMoc>
    <QtRcc>
      <Compression>default</Compression>
      <InitFuncName>resources</InitFuncName>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <QtRccDir>$(Configuration)</QtRccDir>
      <QtRccFileName>qrc_%(Filename).cpp</QtRccFileName>
    </QtRcc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <QtUicDir>$(ProjectDir)</QtUicDir>
      <QtUicFileName>ui_%(Filename).h</QtUicFileName>
    </QtUic>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>GeneratedFiles\$(ConfigurationName);GeneratedFiles;.;forms\formsutil;./../magic_get-1.0.4/include/;..\clipper;..\excellon;..\file;..\gcode;..\gerber;..\graphicsview;..\shapes;..\thermal;..\dxf;debug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>debug\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4467;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ObjectFileName>debug\</ObjectFileName>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;BUILD_DATE=""Sun Sep 21 23:52:11 2025"";QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;QT_DEPRECATED_WARNINGS;QT_DISABLE_DEPRECATED_BEFORE=0x060000;GL_APICALL=;EGLAPI=;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setupapi.lib;Advapi32.lib;$(QTDIR)\lib\libEGLd.lib;$(QTDIR)\lib\libGLESv2d.lib;gdi32.lib;user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\QT\Qt5.12.10\5.12.10\msvc2017\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <OutputFile>$(OutDir)\GGEasy_x32_msvc_d.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_GUI_LIB;QT_CORE_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <QtUicDir>$(ProjectDir)</QtUicDir>
      <QtUicFileName>ui_%(Filename).h</QtUicFileName>
    </QtUic>
    <QtMoc>
      <CompilerFlavor>msvc</CompilerFlavor>
      <Include>./$(Configuration)/moc_predefs.h</Include>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <DynamicSource>output</DynamicSource>
      <QtMocDir>$(Configuration)</QtMocDir>
      <QtMocFileName>moc_%(Filename).cpp</QtMocFileName>
    </QtMoc>
    <QtRcc>
      <Compression>default</Compression>
      <QtRccDir>$(Configuration)</QtRccDir>
      <QtRccFileName>qrc_%(Filename).cpp</QtRccFileName>
      <QmlCacheGenerate>false</QmlCacheGenerate>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="aboutform.cpp" />
    <ClCompile Include="..\file\abstractfile.cpp" />
    <ClCompile Include="..\file\abstractnode.cpp" />
    <ClCompile Include="gi\aperturepathitem.cpp" />
    <ClCompile Include="gi\bridgeitem.cpp" />
    <ClCompile Include="..\clipper\clipper.cpp" />
    <ClCompile Include="colorselector.cpp" />
    <ClCompile Include="..\gerber\compdialog.cpp" />
    <ClCompile Include="..\gerber\compmodel.cpp" />
    <ClCompile Include="..\gerber\compnode.cpp" />
    <ClCompile Include="gi\componentitem.cpp" />
    <ClCompile Include="..\gerber\compview.cpp" />
    <ClCompile Include="forms\formsutil\depthform.cpp" />
    <ClCompile Include="doublespinbox.cpp" />
    <ClCompile Include="forms\drillform\drillform.cpp" />
    <ClCompile Include="gi\drillitem.cpp" />
    <ClCompile Include="forms\drillform\drillmodel.cpp" />
    <ClCompile Include="forms\drillform\drillpreviewgi.cpp" />
    <ClCompile Include="..\dxf\tables\dxf_abstracttable.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_arc.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_attdef.cpp" />
    <ClCompile Include="..\dxf\dxf_block.cpp" />
    <ClCompile Include="..\dxf\section\dxf_blocks.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_circle.cpp" />
    <ClCompile Include="..\dxf\dxf_codedata.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_dummy.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_ellipse.cpp" />
    <ClCompile Include="..\dxf\section\dxf_entities.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_entity.cpp" />
    <ClCompile Include="..\dxf\dxf_file.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_graphicobject.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_hatch.cpp" />
    <ClCompile Include="..\dxf\section\dxf_headerparser.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_insert.cpp" />
    <ClCompile Include="..\dxf\tables\dxf_layer.cpp" />
    <ClCompile Include="..\dxf\tables\dxf_layermodel.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_line.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_lwpolyline.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_mtext.cpp" />
    <ClCompile Include="..\dxf\dxf_node.cpp" />
    <ClCompile Include="..\dxf\dxf_parser.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_point.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_polyline.cpp" />
    <ClCompile Include="..\dxf\section\dxf_sectionparser.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_solid.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_spline.cpp" />
    <ClCompile Include="..\dxf\section\dxf_tables.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_text.cpp" />
    <ClCompile Include="..\dxf\dxf_types.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_vec2.cpp" />
    <ClCompile Include="..\dxf\entities\dxf_vertex.cpp" />
    <ClCompile Include="..\graphicsview\edid.cpp" />
    <ClCompile Include="forms\formsutil\errordialog.cpp" />
    <ClCompile Include="gi\erroritem.cpp" />
    <ClCompile Include="..\excellon\excellondialog.cpp" />
    <ClCompile Include="..\excellon\exfile.cpp" />
    <ClCompile Include="..\excellon\exformatstate.cpp" />
    <ClCompile Include="..\excellon\exnode.cpp" />
    <ClCompile Include="..\excellon\exparser.cpp" />
    <ClCompile Include="filetree\filemodel.cpp" />
    <ClCompile Include="filetree\foldernode.cpp" />
    <ClCompile Include="forms\formsutil\formsutil.cpp" />
    <ClCompile Include="..\gerber\gbraperture.cpp" />
    <ClCompile Include="..\gerber\gbrattributes.cpp" />
    <ClCompile Include="..\gerber\gbrcomponent.cpp" />
    <ClCompile Include="..\gerber\gbrfile.cpp" />
    <ClCompile Include="..\gerber\gbrnode.cpp" />
    <ClCompile Include="..\gerber\gbrparser.cpp" />
    <ClCompile Include="..\gcode\gccreator.cpp" />
    <ClCompile Include="..\gcode\gcfile.cpp" />
    <ClCompile Include="..\gcode\gch.cpp" />
    <ClCompile Include="..\gcode\gcnode.cpp" />
    <ClCompile Include="forms\gcodepropertiesform.cpp" />
    <ClCompile Include="..\gcode\gcpocketoffset.cpp" />
    <ClCompile Include="..\gcode\gcpocketraster.cpp" />
    <ClCompile Include="..\gcode\gcprofile.cpp" />
    <ClCompile Include="..\gcode\gcthermal.cpp" />
    <ClCompile Include="..\gcode\gcutils.cpp" />
    <ClCompile Include="..\gcode\gcvoronoi.cpp" />
    <ClCompile Include="gi\gerberitem.cpp" />
    <ClCompile Include="gi\graphicsitem.cpp" />
    <ClCompile Include="..\graphicsview\graphicsview.cpp" />
    <ClCompile Include="gi\itemgroup.cpp" />
    <ClCompile Include="..\gcode\voroni\jc_voronoi.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="mainwindow.cpp" />
    <ClCompile Include="..\gerber\mathparser.cpp" />
    <ClCompile Include="..\clipper\myclipper.cpp" />
    <ClCompile Include="..\file\parser.cpp" />
    <ClCompile Include="gi\pathitem.cpp" />
    <ClCompile Include="forms\pocketoffsetform.cpp" />
    <ClCompile Include="forms\pocketrasterform.cpp" />
    <ClCompile Include="point.cpp" />
    <ClCompile Include="forms\profileform.cpp" />
    <ClCompile Include="project.cpp" />
    <ClCompile Include="..\graphicsview\qdruler.cpp" />
    <ClCompile Include="filetree\radiodelegate.cpp" />
    <ClCompile Include="recent.cpp" />
    <ClCompile Include="..\graphicsview\scene.cpp" />
    <ClCompile Include="settings.cpp" />
    <ClCompile Include="settingsdialog.cpp" />
    <ClCompile Include="..\shapes\shape.cpp" />
    <ClCompile Include="..\shapes\sharc.cpp" />
    <ClCompile Include="..\shapes\shcircle.cpp" />
    <ClCompile Include="..\shapes\shcreator.cpp" />
    <ClCompile Include="..\shapes\shhandler.cpp" />
    <ClCompile Include="..\shapes\shnode.cpp" />
    <ClCompile Include="..\shapes\shpolyline.cpp" />
    <ClCompile Include="..\shapes\shrectangle.cpp" />
    <ClCompile Include="..\shapes\shtext.cpp" />
    <ClCompile Include="..\shapes\shtextdialog.cpp" />
    <ClCompile Include="filetree\sidedelegate.cpp" />
    <ClCompile Include="filetree\textdelegate.cpp" />
    <ClCompile Include="..\thermal\thermaldelegate.cpp" />
    <ClCompile Include="..\thermal\thermalform.cpp" />
    <ClCompile Include="..\thermal\thermalmodel.cpp" />
    <ClCompile Include="..\thermal\thermalnode.cpp" />
    <ClCompile Include="..\thermal\thermalpreviewitem.cpp" />
    <ClCompile Include="tooldatabase\tool.cpp" />
    <ClCompile Include="tooldatabase\tooldatabase.cpp" />
    <ClCompile Include="tooldatabase\tooleditdialog.cpp" />
    <ClCompile Include="tooldatabase\tooleditform.cpp" />
    <ClCompile Include="tooldatabase\toolitem.cpp" />
    <ClCompile Include="tooldatabase\toolmodel.cpp" />
    <ClCompile Include="forms\formsutil\toolselectorform.cpp" />
    <ClCompile Include="tooldatabase\tooltreeview.cpp" />
    <ClCompile Include="filetree\treeview.cpp" />
    <ClCompile Include="filetree\typedelegate.cpp" />
    <ClCompile Include="forms\voronoiform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="aboutform.h" />
    <ClInclude Include="..\file\abstractfile.h" />
    <ClInclude Include="..\file\abstractnode.h" />
    <ClInclude Include="gi\aperturepathitem.h" />
    <ClInclude Include="app.h" />
    <QtMoc Include="application.h" />
    <QtMoc Include="gi\bridgeitem.h" />
    <ClInclude Include="..\clipper\clipper.hpp" />
    <QtMoc Include="colorselector.h" />
    <QtMoc Include="..\gerber\compdialog.h" />
    <QtMoc Include="..\gerber\compmodel.h" />
    <ClInclude Include="..\gerber\compnode.h" />
    <ClInclude Include="gi\componentitem.h" />
    <QtMoc Include="..\gerber\compview.h" />
    <ClInclude Include="datastream.h" />
    <QtMoc Include="forms\formsutil\depthform.h" />
    <QtMoc Include="doublespinbox.h" />
    <QtMoc Include="forms\drillform\drillform.h" />
    <ClInclude Include="gi\drillitem.h" />
    <QtMoc Include="forms\drillform\drillmodel.h" />
    <QtMoc Include="forms\drillform\drillpreviewgi.h" />
    <QtMoc Include="..\dxf\tables\dxf_abstracttable.h" />
    <ClInclude Include="..\dxf\entities\dxf_arc.h" />
    <ClInclude Include="..\dxf\entities\dxf_attdef.h" />
    <ClInclude Include="..\dxf\dxf_block.h" />
    <ClInclude Include="..\dxf\section\dxf_blocks.h" />
    <ClInclude Include="..\dxf\entities\dxf_circle.h" />
    <QtMoc Include="..\dxf\dxf_codedata.h" />
    <ClInclude Include="..\dxf\entities\dxf_dummy.h" />
    <ClInclude Include="..\dxf\entities\dxf_ellipse.h" />
    <ClInclude Include="..\dxf\section\dxf_entities.h" />
    <QtMoc Include="..\dxf\entities\dxf_entity.h" />
    <ClInclude Include="..\dxf\dxf_file.h" />
    <ClInclude Include="..\dxf\entities\dxf_graphicobject.h" />
    <ClInclude Include="..\dxf\entities\dxf_hatch.h" />
    <ClInclude Include="..\dxf\section\dxf_headerparser.h" />
    <ClInclude Include="..\dxf\entities\dxf_insert.h" />
    <ClInclude Include="..\dxf\tables\dxf_layer.h" />
    <QtMoc Include="..\dxf\tables\dxf_layermodel.h" />
    <ClInclude Include="..\dxf\entities\dxf_line.h" />
    <ClInclude Include="..\dxf\entities\dxf_lwpolyline.h" />
    <ClInclude Include="..\dxf\entities\dxf_mtext.h" />
    <ClInclude Include="..\dxf\dxf_node.h" />
    <QtMoc Include="..\dxf\dxf_parser.h" />
    <ClInclude Include="..\dxf\entities\dxf_point.h" />
    <ClInclude Include="..\dxf\entities\dxf_polyline.h" />
    <QtMoc Include="..\dxf\section\dxf_sectionparser.h" />
    <ClInclude Include="..\dxf\entities\dxf_solid.h" />
    <QtMoc Include="..\dxf\entities\dxf_spline.h" />
    <ClInclude Include="..\dxf\section\dxf_tables.h" />
    <ClInclude Include="..\dxf\entities\dxf_text.h" />
    <QtMoc Include="..\dxf\dxf_types.h" />
    <ClInclude Include="..\dxf\entities\dxf_vec2.h" />
    <ClInclude Include="..\dxf\entities\dxf_vertex.h" />
    <ClInclude Include="..\graphicsview\edid.h" />
    <QtMoc Include="forms\formsutil\errordialog.h" />
    <ClInclude Include="gi\erroritem.h" />
    <ClInclude Include="..\excellon\excellon.h" />
    <QtMoc Include="..\excellon\excellondialog.h" />
    <ClInclude Include="..\excellon\exfile.h" />
    <ClInclude Include="..\excellon\exnode.h" />
    <QtMoc Include="..\excellon\exparser.h" />
    <ClInclude Include="..\excellon\extypes.h" />
    <QtMoc Include="filetree\filemodel.h" />
    <ClInclude Include="filetree\foldernode.h" />
    <QtMoc Include="forms\formsutil\formsutil.h" />
    <ClInclude Include="..\gerber\gbraperture.h" />
    <QtMoc Include="..\gerber\gbrattributes.h" />
    <QtMoc Include="..\gerber\gbrcomponent.h" />
    <ClInclude Include="..\gerber\gbrfile.h" />
    <QtMoc Include="..\gerber\gbrnode.h" />
    <QtMoc Include="..\gerber\gbrparser.h" />
    <QtMoc Include="..\gerber\gbrtypes.h" />
    <QtMoc Include="..\gcode\gccreator.h" />
    <ClInclude Include="..\gcode\gcfile.h" />
    <QtMoc Include="..\gcode\gch.h" />
    <ClInclude Include="..\gcode\gcnode.h" />
    <ClInclude Include="..\gcode\gcode.h" />
    <QtMoc Include="forms\gcodepropertiesform.h" />
    <ClInclude Include="..\gcode\gcpocketoffset.h" />
    <ClInclude Include="..\gcode\gcpocketraster.h" />
    <ClInclude Include="..\gcode\gcprofile.h" />
    <ClInclude Include="..\gcode\gcthermal.h" />
    <ClInclude Include="..\gcode\gctypes.h" />
    <ClInclude Include="..\gcode\gcutils.h" />
    <ClInclude Include="..\gcode\gcvoronoi.h" />
    <ClInclude Include="gi\gerberitem.h" />
    <QtMoc Include="gi\graphicsitem.h" />
    <QtMoc Include="..\graphicsview\graphicsview.h" />
    <ClInclude Include="gi\itemgroup.h" />
    <ClInclude Include="..\gcode\voroni\jc_voronoi.h" />
    <ClInclude Include="leakdetector.h" />
    <QtMoc Include="mainwindow.h" />
    <ClInclude Include="..\gerber\mathparser.h" />
    <ClInclude Include="..\clipper\myclipper.h" />
    <ClInclude Include="openingdialog.h" />
    <QtMoc Include="..\file\parser.h" />
    <ClInclude Include="gi\pathitem.h" />
    <QtMoc Include="forms\pocketoffsetform.h" />
    <QtMoc Include="forms\pocketrasterform.h" />
    <ClInclude Include="point.h" />
    <QtMoc Include="forms\profileform.h" />
    <QtMoc Include="project.h" />
    <QtMoc Include="..\graphicsview\qdruler.h" />
    <QtMoc Include="filetree\radiodelegate.h" />
    <QtMoc Include="recent.h" />
    <ClInclude Include="..\graphicsview\scene.h" />
    <ClInclude Include="settings.h" />
    <QtMoc Include="settingsdialog.h" />
    <ClInclude Include="..\shapes\shape.h" />
    <ClInclude Include="..\shapes\sharc.h" />
    <ClInclude Include="..\shapes\shcircle.h" />
    <ClInclude Include="..\shapes\shcreator.h" />
    <ClInclude Include="..\shapes\shhandler.h" />
    <ClInclude Include="..\shapes\shheaders.h" />
    <ClInclude Include="..\shapes\shnode.h" />
    <ClInclude Include="..\shapes\shpolyline.h" />
    <ClInclude Include="..\shapes\shrectangle.h" />
    <ClInclude Include="..\shapes\shtext.h" />
    <QtMoc Include="..\shapes\shtextdialog.h" />
    <QtMoc Include="filetree\sidedelegate.h" />
    <ClInclude Include="splashscreen.h" />
    <QtMoc Include="filetree\textdelegate.h" />
    <ClInclude Include="..\thermal\thermal.h" />
    <QtMoc Include="..\thermal\thermaldelegate.h" />
    <QtMoc Include="..\thermal\thermalform.h" />
    <QtMoc Include="..\thermal\thermalmodel.h" />
    <ClInclude Include="..\thermal\thermalnode.h" />
    <QtMoc Include="..\thermal\thermalpreviewitem.h" />
    <ClInclude Include="..\thermal\thvars.h" />
    <ClInclude Include="tooldatabase\tool.h" />
    <QtMoc Include="tooldatabase\tooldatabase.h" />
    <QtMoc Include="tooldatabase\tooleditdialog.h" />
    <QtMoc Include="tooldatabase\tooleditform.h" />
    <ClInclude Include="tooldatabase\toolitem.h" />
    <QtMoc Include="tooldatabase\toolmodel.h" />
    <QtMoc Include="forms\formsutil\toolselectorform.h" />
    <QtMoc Include="tooldatabase\tooltreeview.h" />
    <QtMoc Include="filetree\treeview.h" />
    <QtMoc Include="filetree\typedelegate.h" />
    <ClInclude Include="version.h" />
    <QtMoc Include="forms\voronoiform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\ggeasy_x32_msvc_d_plugin_import.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include=".\ggeasy_x32_msvc_plugin_import.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <CustomBuild Include="debug\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /std:c++latest -Zi -MTd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;$(IntDir)\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)\moc_predefs.h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="release\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /std:c++latest -O2 -MT -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;$(IntDir)\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)\moc_predefs.h;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="translations\GGEasy_en.ts" />
    <None Include="translations\GGEasy_ru.ts" />
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="aboutform.ui" />
    <QtUic Include="colorselector.ui" />
    <QtUic Include="..\gerber\compdialog.ui" />
    <QtUic Include="forms\drillform\drillform.ui" />
    <QtUic Include="forms\formsutil\errordialog.ui" />
    <QtUic Include="..\excellon\excellondialog.ui" />
    <QtUic Include="forms\gcodepropertiesform.ui" />
    <QtUic Include="mainwindow.ui" />
    <QtUic Include="forms\pocketoffsetform.ui" />
    <QtUic Include="forms\pocketrasterform.ui" />
    <QtUic Include="forms\profileform.ui" />
    <QtUic Include="settingsdialog.ui" />
    <QtUic Include="..\shapes\shtextdialog.ui" />
    <QtUic Include="..\thermal\thermalform.ui" />
    <QtUic Include="tooldatabase\tooldatabase.ui" />
    <QtUic Include="tooldatabase\tooleditdialog.ui" />
    <QtUic Include="tooldatabase\tooleditform.ui" />
    <QtUic Include="forms\voronoiform.ui" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\256.png" />
    <None Include="res\qtreeviewstylesheet\QTreeView.qss" />
    <None Include="res\tool\drill.png" />
    <None Include="res\tool\endmill.png" />
    <None Include="res\tool\engraving.png" />
    <None Include="res\toolpath\pock_offs_climb.svg" />
    <None Include="res\toolpath\pock_offs_conv.svg" />
    <None Include="res\toolpath\pock_rast_climb.svg" />
    <None Include="res\toolpath\pock_rast_conv.svg" />
    <None Include="res\toolpath\prof_in_climb.svg" />
    <None Include="res\toolpath\prof_in_conv.svg" />
    <None Include="res\toolpath\prof_on_climb.svg" />
    <None Include="res\toolpath\prof_on_conv.svg" />
    <None Include="res\toolpath\prof_out_climb.svg" />
    <None Include="res\toolpath\prof_out_conv.svg" />
    <QtRcc Include="res\resources.qrc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ChangeLog.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="myapp.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>